spring.application.name=ec
server.port = 8080
server.servlet.context-path=/dev
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.tomcat.additional-tld-skip-patterns=xml-apis.jar,serializer.jar,xercesImpl.jar

#Nginx https \u517C\u5BB9\u6027\u914D\u7F6E
server.tomcat.remoteip.remote_ip_header=x-forwarded-for
server.tomcat.remoteip.protocol_header=x-forwarded-proto
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.relaxed-query-chars=|,{,},[,],\,
server.forward-headers-strategy=NATIVE

##\u5F00\u53D1\u6A21\u5F0F (\u5F02\u5E38 \u62E6\u622A\u5668\u4E2D\u5728\u975E\u5F00\u53D1\u6A21\u5F0F\u4E0B\u201CdevMode=false\u201D \u90E8\u5206\u5806\u6808\u65E5\u5FD7\u4E0D\u4F1A\u8F93\u51FA)
devMode=true
#\u540E\u53F0\u7BA1\u7406 \u8DEF\u5F84
adminPath=/a
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u8DEF\u5F84
frontPath=/f
#\u79FB\u52A8\u7AEF \u8DEF\u5F84
mobilePath=/m
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u9875\u9762\u540E\u518D
urlSuffix=.html
#\u6587\u4EF6\u5B58\u50A8\u65B9\u5F0Fdisk\u3001ftp\u3001oss
system.disk.type=disk
#\u662F\u5426\u542F\u7528xss\u8FC7\u6EE4
system.security.xssFilter.enable=true
#xss\u8FC7\u6EE4 \u9ED1\u540D\u5355\u591A\u4E2A\u4E4B\u95F4\u68C0\u4EE5";"\u5206\u5272 \u793A\u4F8B\uFF1A/api/**
system.security.xssFilter.blackListURL=

ec.api.serverUrl=http://localhost:8080/dev
ec.api.apiKey=

#16\u5B57\u8282 1byte = 8bit
system.badger.encrypt.aesIv=ecececececececec
#128/192/256 bits 16/24/32/ \u5B57\u8282
system.badger.encrypt.aesKey=ecececececececececececececececec
#rsa\u52A0\u5BC6\u7B97\u6CD5\u516C\u94A5
system.badger.encrypt.publicKeyBase64=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJHNPhjl//gGiYWUiTGBnygiJUotaNJ+GfuFQkzF0em2WWuQtSI7K/pFHzqlmFeJJjF6a0ouXfXxorup5rN9BdkCAwEAAQ==
#rsa\u52A0\u5BC6\u7B97\u6CD5\u79C1\u94A5
system.badger.encrypt.privateKeyBase64=MIIBVwIBADANBgkqhkiG9w0BAQEFAASCAUEwggE9AgEAAkEAkc0+GOX/+AaJhZSJMYGfKCIlSi1o0n4Z+4VCTMXR6bZZa5C1Ijsr+kUfOqWYV4kmMXprSi5d9fGiu6nms30F2QIDAQABAkEAjuVv8ekhmQ2XJPNyDrIysZvdnjipHnv2rRtq4mGTHRFfExmLpYw08GvupxR7GmJDGx9IHRW6O1F8qmud2yTEvQIhAMNWwzFiA8fcAP9obtVJ16EEYoLJHxAOLKBGddnPgD5TAiEAvxRTdtVF4HmQqess33WiAJTJG5IC4Dum5PToxNsEbaMCIQC4mAklZaaE+9bFhf8W+A0ZUHd3eHAuT/bED1HXX0ulmQIhALLICtvp6sqAE6nYgBDImH5gt9YTBJvXVG1u9QeTQQ5vAiEAjVpHbGAMFbHRK9odd76BZH09H26X8QvZIj3ySbW21qA=
#\u957F\u5EA6\u4E3A16\u4E2A\u5B57\u8282
system.badger.encrypt.sm4Key=ecececececececec
#\u957F\u5EA6\u4E3A16\u4E2A\u5B57\u8282
system.badger.encrypt.sm4Iv=ecececececececec


## \u6570\u636E\u6E90\u914D\u7F6E
jdbc.type=mysql
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ec?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
#\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6 \u5F00\u542F\u540E \u53C2\u6570[spring.datasource.password]\u7F6E\u4E3A\u7A7A
spring.datasource.druid.connect-properties.config.decrypt=false
#\u81EA\u5B9A\u4E49\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6
spring.datasource.druid.password-callback-class-name=com.eryansky.core.security.CustomDruidPasswordCallback
#\u52A0\u5BC6\u540E\u7684\u5BC6\u7801
spring.datasource.druid.connect-properties.password=47068414d4ed562cad328239e5dd8102
#\u52A0\u5BC6\u5BC6\u94A5 \u9ED8\u8BA4\u4E3A\u7A7A
spring.datasource.druid.connect-properties.key=

#mybatis\u6620\u5C04\u5B9E\u4F53\u6269\u5C55
spring.dataSource.mybatis.typeAliasesPackage=
#mybatis\u6620\u5C04dao\u6269\u5C55
spring.dataSource.mybatis.basePackage=
#mybatis\u6620\u5C04mapper\u6269\u5C55 xml
spring.dataSource.mybatis.mapperLocations=
#\u81EA\u5B9A\u4E49mybatis\u53C2\u6570 \u793A\u4F8B\uFF1A{param1:'value1',param2:'value2',...}
spring.dataSource.mybatis.properties=
#mybatis \u4E8B\u52A1\u914D\u7F6E
spring.dataSource.aopPointcutExpression=

#StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=10.0.0.0/8
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=password
#WebStatFilter\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=/static/*,/servlet/*,/userfiles/*,/common/*,*.jsp,*.js,*.svg,*.ttf,*.htm,*.html,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.principal-session-name=loginUser
spring.datasource.druid.web-stat-filter.session-stat-max-count=10000
# Spring\u76D1\u63A7\u914D\u7F6EAOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.aop-patterns=com.eryansky.modules.sys.service.*,com.eryansky.modules.disk.service.*


#Spring thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.view-names=*.html,*.xhtml

#Spring JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
sitemesh.decorator.exclusions=/static/**;/api/**;/rest/**

#Quartz \u914D\u7F6E
spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:/data/mysql/quartz_mysql_innodb.sql
spring.quartz.properties.org.quartz.scheduler.instanceName = DefaultQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.eryansky.core.quartz.extend.QuartzSchedulerInstanceIdGenerator
spring.quartz.properties.org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = com.eryansky.core.quartz.extend.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered = false
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock = true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 10000
spring.quartz.properties.org.quartz.jobStore.useProperties= false
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 10
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

management.health.redis.enabled=false
#j2cache classpath:/j2cache-${spring.profiles.active}.properties
j2cache.config-location=classpath:/j2cache-${spring.profiles.active}.properties
#\u662F\u5426\u5F00\u542Fspring cache\u7F13\u5B58,\u6CE8\u610F:\u5F00\u542F\u540E\u9700\u8981\u6DFB\u52A0spring.cache.type=GENERIC,\u5C06\u7F13\u5B58\u7C7B\u578B\u8BBE\u7F6E\u4E3AGENERIC
j2cache.open-spring-cache= true
spring.cache.type= GENERIC
j2cache.allow-null-values= false
#\u7F13\u5B58\u6E05\u9664\u6A21\u5F0F active:\u4E3B\u52A8\u6E05\u9664 passive:\u88AB\u52A8\u6E05\u9664 blend:\u4E24\u79CD\u6A21\u5F0F\u4E00\u8D77\u8FD0\u4F5C
j2cache.cache-clean-mode=blend
#\u4E8C\u7EA7\u7F13\u5B58\u662F\u5426\u5F00\u542F \u9ED8\u8BA4\u5F00\u542F
j2cache.l2-cache-open=false
#jedis lettuce
j2cache.redis-client=lettuce
#J2Cache Session \u914D\u7F6E
j2cache.session.filter.enabled=true
j2cache.session.filter.whiteListURL=/**
j2cache.session.filter.blackListURL=/static/**
j2cache.session.maxSizeInMemory=100000
j2cache.session.maxAge=1800
j2cache.session.filter.cookieName=J2CACHE_SESSION_ID
j2cache.session.filter.cookieDomain=
j2cache.session.filter.cookiePath=
j2cache.session.filter.cookieSecure=
#\u5F00\u542Fredis\u914D\u7F6E \u542F\u7528\u4E8C\u7EA7\u7F13\u5B58
j2cache.session.redis.enabled=true
# redis -> single redis server
# rediss -> single redis server with ssl
# redis-sentinel -> redis sentinel
# redis-cluster -> cluster servers
j2cache.session.redis.scheme=redis
j2cache.session.redis.channel=j2cache-session
j2cache.session.redis.cluster_name=j2cache-session
j2cache.session.redis.hosts=127.0.0.1:6379
j2cache.session.redis.database=0
j2cache.session.redis.password=d61e0c08056e2dde35a8af83579c7b93e1423ce0ec29b354
#\u662F\u5426\u5F00\u542F\u52A0\u5BC6 com.eryansky.j2cache.util.AesSupport
j2cache.session.redis.passwordEncrypt=true
#\u52A0\u5BC6\u5BC6\u94A5 16\u4F4D\u957F\u5EA6
j2cache.session.redis.passwordEncryptKey=
j2cache.session.redis.sentinelMasterId =
j2cache.session.redis.sentinelPassword =
j2cache.session.redis.timeout=2000
j2cache.session.redis.maxTotal=100
j2cache.session.redis.maxIdle=10
j2cache.session.redis.minIdle=1
# redis cluster topology refresh interval in milliseconds
j2cache.session.redis.clusterTopologyRefresh=3000
#RESP2 RESP3
j2cache.session.redis.protocolVersion = RESP3

#logging
logging.config=classpath:logback-${spring.profiles.active}.xml


#springdoc
springdoc.api-docs.path = /v3/api-docs
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.enabled = true
