#J2Cache configuration


#########################################
# Cache Broadcast Method
# values:
# lettuce -> use redis publish/subscribe mechanism (using lettuce, Recommend)
# none -> don't notify the other nodes in cluster
# xx.xxxx.xxxx.Xxxxx your own cache broadcast policy classname that implement com.eryansky.j2cache.ClusterPolicy
# com.eryansky.j2cache.cache.support.redis.SpringRedisPubSubPolicy
#########################################

j2cache.broadcast = com.eryansky.j2cache.cache.support.redis.SpringRedisPubSubPolicy

#########################################
# Level 1&2 provider
# values:
# none -> disable this level cache
# caffeine -> use caffeine as level 1 cache(only in memory)
# lettuce -> use redis as level 2 cache (using lettuce)
# [classname] -> use custom provider
# Level 2 com.eryansky.j2cache.cache.support.redis.SpringRedisProvider
#########################################

j2cache.L1.provider_class = caffeine
j2cache.L2.provider_class = com.eryansky.j2cache.cache.support.redis.SpringRedisProvider

# When L2 provider isn't `lettuce`, using `L2.config_section = lettuce` to read redis configurations
j2cache.L2.config_section = lettuce

# Enable/Disable ttl in redis cache data (if disabled, the object in redis will never expire)
# NOTICE: redis hash mode (redis.storage = hash) do not support this feature)
j2cache.sync_ttl_to_redis = true

# Whether to cache null objects by default
j2cache.default_cache_null_object = false

#########################################
# Cache Serialization Provider
# values:
# fst -> using fast-serialization (JDK17\u5B58\u5728\u517C\u5BB9\u6027\u95EE\u9898)
# fory -> using fory-serialization
# jackson -> using jackson
# fst-snappy -> using fast-serialization (recommend)
# fst-json -> using fst's json serialization (testing)
# java -> java standard
# [classname implements Serializer]
#########################################

j2cache.serialization = fory

#########################################
# Caffeine configuration
# caffeine.region.[name] = size, xxxx[s|m|h|d]
#
#########################################
caffeine.properties = /cache/caffeine.properties

#########################################
# Redis connection configuration
#########################################

#########################################
# Lettuce scheme
#
# redis -> single redis server
# rediss -> single redis server with ssl
# redis-sentinel -> redis sentinel
# redis-cluster -> cluster servers
#
#########################################
## redis command scan parameter count, default[1000]
#lettuce.scanCount = 1000
#cluster name just for sharded
lettuce.cluster_name = j2cache
lettuce.namespace =
#generic hash
lettuce.storage = generic
lettuce.channel = j2cache
lettuce.scheme = redis
lettuce.hosts = 127.0.0.1:6379
lettuce.password =
#\u662F\u5426\u5F00\u542F\u52A0\u5BC6 com.eryansky.j2cache.util.AesSupport
lettuce.passwordEncrypt = false
lettuce.passwordEncryptKey =
lettuce.database = 0
lettuce.sentinelMasterId =
lettuce.sentinelPassword =
lettuce.maxTotal = 100
lettuce.maxIdle = 10
lettuce.minIdle = 1
#timeout in milliseconds
lettuce.timeout = 10000
# redis cluster topology refresh interval in milliseconds
lettuce.clusterTopologyRefresh = 3000
#RESP2 RESP3
lettuce.protocolVersion = RESP3